body {
  font-family: Roboto, sans-serif;
  color: white;
  font-size: 16px;
  line-height: 20px;
  background-color: #232222;
}

a {
  color: white;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 45px;
  font-weight: 300;
  color: white;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 35px;
}

li {
  padding-top: 0px;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  bottom: 0px;
  padding: 20px 0;
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  background-color: #232222;
}

.nav-container {
  width: 80%;
  height: 100%;
  max-width: none;
  margin-right: 0px;
  margin-left: 0px;
}

.nav-menu {
  display: flex;
  height: 100%;
  align-items: center;
  padding-top: 20px;
}

.logo {
  display: flex;
  height: 100%;
  align-items: center;
}

.hero-section {
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.hero-wrap {
  display: flex;
  padding-top: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
}

.section-1 {
  display: flex;
  min-height: 300px;
  padding-top: 70px;
  padding-bottom: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5a1a5c;
}

.wrap-1 {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.column-1 {
  display: flex;
  margin: 10px 15px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.heading-1 {
  overflow: visible;
  flex: 0 0 auto;
  font-family: Merriweather, serif;
  font-size: 39px;
  text-align: center;
  line-height: 2;
}

.subhead-1 {
  flex: 0 0 auto;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}

.paragraph-3 {
  max-width: 280px;
  flex: 0 0 auto;
  font-size: 14px;
  line-height: 20px;
}





.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 5%;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


.podcast {
  padding-top: 5%;
}

.icon {
  margin-top: 10px;
  margin-bottom: 40px;
  flex: 0 0 auto;
}

.nav-link {
  font-family: Merriweather, serif;
  color: white;
  font-weight: 700;
  text-decoration: none;
}

.nav-link.w--current {
  font-family: Merriweather, serif;
}

.hero-left {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.button {
  margin-top: 20px;
  padding: 15px 25px;
  flex: 0 0 auto;
  border-radius: 5px;
  background-color: #78a3f4;
  box-shadow: 0 1px 0 0 transparent;
  transition: box-shadow 200ms ease;
  color: #000;
  font-weight: 500;
}

.button:hover {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.class {
  margin-right: 2px;
  margin-left: 2px;
  padding: 4px 5px;
  border-radius: 2px;
  background-color: #3b79c3;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 12px;
}

.class-section {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.wrap-2 {
  display: flex;
  width: 80%;
}

.logos-section {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: center;
  background-color: #d3d3d3;
}

.logos-wrap {
  display: flex;
  width: 80%;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  opacity: 0.75;
}

.left-1 {
  width: 50%;
  padding: 50px 20px;
}

.right-1 {
  display: flex;
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-1-title {
  margin-bottom: 20px;
  flex: 0 0 auto;
}

.left-2 {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-2 {
  width: 50%;
  padding: 50px 20px;
  text-align: left;
}

.footer-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #fff;
}

.footer-top-wrap {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-between;
}

.footer-bottom {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  align-items: center;
  background-color: #5a1a5c;
}

.footer-bottom-wrap {
  width: 80%;
  flex: 0 0 auto;
}

.legal {
  color: #ccc;
  font-size: 12px;
}

.section-3 {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  flex-direction: column;
  align-items: center;
}

.wrap-3 {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 0 0 auto;
  text-align: left;
}

.column-wrap-1 {
  display: flex;
  margin-top: 30px;
  margin-right: -15px;
  margin-left: -15px;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
}

.heading-3 {
  flex: 0 0 auto;
  text-align: left;
}

.subhead-3 {
  margin-bottom: 40px;
  flex: 0 0 auto;
  text-align: left;
}

.column-wrap-2 {
  display: flex;
  margin-top: 30px;
  margin-right: -20px;
  margin-left: -20px;
  justify-content: center;
  flex: 0 0 auto;
}

.column-2 {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.paragraph-4 {
  flex: 0 0 auto;
}

.heading-4 {
  margin-top: 30px;
  flex: 0 0 auto;
}

.heading-5 {
  flex: 0 0 auto;
  text-align: center;
}

.heading-2 {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

.screenshot {
  flex: 0 0 auto;
  border-radius: 3px;
  box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
  outline-color: #333;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
}

.caption-2 {
  max-width: 320px;
  margin-top: 20px;
  color: #777;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
}

.footer-logo {
  margin-top: 40px;
  margin-bottom: 40px;
  flex: 0 0 auto;
}

.footer-link-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 0 0 auto;
  font-weight: 700;
}

.footer-link {
  margin-left: 50px;
  color: #000;
  text-decoration: none;
}

.hero-right {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.caption-1 {
  max-width: 320px;
  margin-top: 20px;
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  line-height: 21px;
  text-align: center;
}

.customers-logo {
  margin: 10px;
}

.caption-4 {
  max-width: 320px;
  margin-top: 20px;
  flex: 0 0 auto;
  color: #777;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
}

.caption-3 {
  max-width: 320px;
  margin-top: 20px;
  flex: 0 0 auto;
  color: #777;
  font-size: 13px;
  line-height: 21px;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  flex: 1;
  text-align: center;
}

.div-block {
  display: flex;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
}

.link {
  padding-right: 10px;
  padding-left: 10px;
}

.link-2 {
  padding-right: 10px;
  padding-left: 10px;
}

.pitlight {
  font-family: Merriweather, serif;
  color: #be02dd;
  font-weight: 400;
}

.div-block-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.twitter {
  text-align: center;
}

.body {
  font-family: Merriweather, serif;
}

.paragraph-5 {
  padding-left: 10px;
}

.paragraph-6 {
  padding-right: 0px;
  padding-left: 0px;
}

.heading-6 {
  display: block;
  padding-top: 10px;
}

.list {
  padding-bottom: 0px;
}

.list-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.paragraph-7 {
  width: 50%;
  text-align: center;
}

.div-block-3 {
  display: flex;
  flex-wrap: wrap;
}

.paragraph-8 {
  padding-top: 36px;
  text-align: left;
}

.div-block-4 {
  display: flex;
  width: 75%;
  padding-top: 5%;
  padding-left: 0px;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 5%;
}

.closer {
  padding-top:0!important;
}

.paragraph-9 {
  text-align: left;
}

.div-block-5 {
  display: flex;
}

.paragraph-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.paragraph-10 a:hover {
  color: #be02dd;
}

.legal-link {
  color: #ccc;
}

@media screen and (max-width: 991px) {
  .logos-wrap {
    justify-content: center;
  }

  .column-wrap-1 {
    display: block;
    flex-direction: column;
    flex: 0 0 auto;
  }

  .column-wrap-2 {
    flex-wrap: wrap;
  }

  .column-2 {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    flex: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    height: auto;
  }

  h1 {
    font-size: 1.75em;
  }

  .youtube {
    max-width: 300px;
  }
  
  .hero-wrap {
    flex-direction: column;
    flex: 1;
  }

  .wrap-1 {
    text-align: center;
  }

  .hero-left {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  .wrap-2 {
    flex-direction: column;
  }

  .wrap-2.a {
    flex-direction: column-reverse;
  }

  .left-1 {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .right-1 {
    width: 100%;
  }

  .left-2 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .right-2 {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .heading-3 {
    text-align: center;
  }

  .subhead-3 {
    text-align: center;
  }

  .hero-right {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .call-to-action {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    text-align: center;
  }

  .footer-top-wrap {
    padding-bottom: 33px;
    flex-direction: column;
    align-items: center;
    flex: 0 0 auto;
  }

  .column-wrap-2 {
    flex-direction: column;
  }

  .column-2 {
    width: 100%;
    flex: 0 0 auto;
  }

  .footer-link {
    margin-right: 20px;
    margin-left: 20px;
  }

  .centered-container {
    text-align: left;
  }

  .paragraph-7 {
    width: 100%;
    text-align: center;
  }

  .div-block-4 {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
  }

  video {
    padding-bottom: 15%;
  }
}

